{
  "manifest_version": 3,
  "author": "George Loh",
  "version": "1.0",
  "default_locale": "en",
  "description": "Simple Leads Tracker built with React",
  "short_name": "React App",
  "name": "Leads Tracker React",
  "permissions": ["tabs"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
